
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style1.css">
</head>
<body style="background-color: #c6d8df">
<header>
         <nav>
         	<ul>
         	    <li><img alt="" src="logo.png"> </li>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="aboutus.html">About Us</a></li>
         		<li><a href="bookticket.html">Book Ticket</a></li>
         		<li><a href="contact.html">Contact</a></li>
         		<li><a href="signup.html">Sign up/Login</a></li>
         	</ul>
         </nav>
        </header> 
        
        <section style="background-color: #c6d8df">
    <h1><center>About us:<center></h1>
    <center><img src="indigo1.jpg"></center>
    <table><tr><td>&nbsp</td></tr></table>
    <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIndiGo is India's largest and most preferred passenger airline and amongst the fastest growing airlines in the world.We have a simple philosophy: offer fares that are affordable, flights that are on time, and provide a courteous and hassle-free travel experience across our unparalleled network. We show that low cost does not mean low quality. With our fleet of over 300 aircraft, we operate well over 1,800 daily flights, with an industry leading on-time performance (92% in March 2023). We offer a simple yet well executed and hassle-free product, which we continue to innovate. With 78 domestic destinations we offer the largest network in India. We are Indian at heart, international in ambition. As such, we are expanding our international operations and (will soon) connect to 32 international destinations.<h3>
    <table><tr><td>&nbsp</td></tr></table>
   <center><table width="80%">
   <tr>
  <td>Why choose IndiGo</td>
  <td>India and abroad</td>
   <td>The complete 6E experience</td>
   </tr>
   <tr>
   <td>When you book flight with IndiGo, you fly on-time, every time, daily, and non-stop. Get the lowest booking and cancellation fee, exclusive offers, add-ons and in-flight services that make your journey hassle-free. Now, you can download the app and travel on the go, with IndiGo.</td>
   <td>Choose from over 75+ domestic, and 25+ international destinations when you book with IndiGo. Enjoy the 6E experience when you fly across the world with our 7 codeshare partners - from France to Australia, and beyond. Book your preferred flight on our website and let us fly you across India and the world.</td>
   <td>With IndiGo, you fly hassle-free, from beginning to end, when you pre-book our 6E Services. From priority check-in and anytime boarding, to complimentary snacks and doorstep baggage delivery – you can personalise your journey, every step of the way, when you say ‘Let’s IndiGo’.</td>
   </tr>
   </table></center>
   
   <div class="ab">
   <h2>Sustainability commitment</h2>
   </div>
   <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAt IndiGo, we strive to deliver our customer promise in the most sustainable way possible. With our investments in the new generation aircraft, we have been able to reduce CO2 footprint by around 19% in financial year 2023 as compared to 7 years ago. Today, around 80% of our fleet is new generation and due to that, we are one of the lowest CO2 emitting airlines in the world. Apart from this, sustainability is integrated at the operational level and we are making a series of investments towards more responsible flying including single engine taxiing, introduction of electric ground vehicles, electronic flight bags and water conservation techniques on-board.</h3>
   
   <div class="bb">
   <h2>India by IndiGo</h2>
   </div>
   <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRight from IndiGo's start, it has been our mission to connect the vast and diverse India, supporting social cohesion, mobility and economic progress. With our unparalleled network we are giving wings to the nation, enabling air travel to all large, medium, and smaller cities across India. Our many first-time flyers are a true testimony to this, just as the economy and trade that can flourish as a result of all these connections. And so, our purpose is 'Giving wings to the nation, by connecting people and aspirations'. This is also briefly captured as 'India by IndiGo'.</h3>
   
   <div class="bb">
   <h2>Power of We</h2>
   </div>
   <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe understand that a highly engaged and motivated workforce leads to higher levels of customer service. Our core strength lies in our highly skilled, motivated, and engaged employees, who enable us to deliver the courteous and hassle-free service to the 300,000 passengers flying with us each day. The "Power of We" - the teamwork displayed by our employees - is tangible across our stations and departments. We are proud to have ifly, one of the largest aviation training academies in the world, where the IndiGo spirit is created for over 1,850 people a day.</h3>

   <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOver the years a strong IndiGo culture has been build and nurtured. This is centered around our four values: Safety first, Passionately consistent, Service from the heart and Humility with pride - which our staff exhibit in their daily work. With our Made in IndiGo program we give room for the talent that is inside our home-grown 6E employees.</h3>
   
    <table >
     <tr><td>&nbsp</td></tr>
     <tr><td>&nbsp</td></tr>  
     </table>
     
    </section>
     <footer>
               <nav>
               	<a href="index.html"><center><input type="submit" value="Back to home"></center></a>
            <ul>
              <li><a href="https://www.facebook.com/tooplate"><img src="Screenshot (21).png"></a></li>
              <li><a href="https://twitter.com"><img src="Screenshot (22).png"></a></li>
              <li><a href="https://in.linkedin.com"><img src="Screenshot (23).png"></a></li>
            </ul>
               </nav> 
                <center><p>&copy; 2023 Indigo Website. All rights reserved.</p></center>      
    </footer>
</body>
</html>