<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style1.css">

</head>
<body style="background-color: #c7d3da">
<header>
         <nav>
         	<ul>
         	    <li><img alt="" src="logo.png"> </li>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="aboutus.html">About Us</a></li>
         		<li><a href="bookticket.html">Book Ticket</a></li>
         		<li><a href="contact.html">Contact</a></li>
         		<li><a href="signup.html">Sign up/Login</a></li>
         	</ul>
         </nav>
        </header> 
	<h1><b>Contact us</b></h1>
<h2>Registered Office</h2>
<h4>CIN : L62100DL2004PLC129768</h4>

<h4>Upper Ground Floor, Thapar House, Gate No. 2, Western Wing, 124 Janpath, New Delhi – 110001 India.</h4>

<h4>Fax : +91 11-43513200</h4>

<h4>To share your feedback/complaints/suggestions or to reach out to our Customer Relations Team, please click here.</h4>

<h4>For comments, concerning Civil Aviation Requirement, Section -3, please contact- Air Transport, Series M, Part IV. You may write to:</h4>

<h4>Nodal Officer, Isha Gandhi at nodalofficer@goindigo.in or Click here.</h4>

<h4>Appellate Authority, Amrita Gill at appellateauthority@goindigo.in </h4>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7895.485196115994!2d103.85995441789784!3d1.2880401763270322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7fb4e58ad9cd826e!2sSingapore+Flyer!5e0!3m2!1sen!2sth!4v1505825620371" width="60%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<h1><b>Customer Support</b></h1>
<h4>India : 0124-6173838, 0124-4973838</h4>
<h4>*Calls may be recorded for training and quality purposes and for compliance with applicable 
regulatory requirements. Click here to know more about IndiGo privacy policy</h4>


<section>
   <div class="messagebox">
      <center><h2>Leave us a message</h2></center>
        <div class="message">
          <h3>Send your Request:</h3>
           <form action="message" >
            <div class="abc">
             <div class="row">
              <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
             </div> 
               <div class="row">
              <input name="email" type="email" class="form-control" id="email" placeholder="Your Email..." required="">
             </div> 
            </div>
            <textarea name="message" rows="7" placeholder="Your Message....."></textarea>
            
            <button type="submit">Submit</button>
           </form> 
        </div>
   </div>     
</section>


 <footer>
               <nav>
               	<a href="index.html"><center><input type="submit" value="Back to home"></center></a>
            <ul>
              <li><a href="https://www.facebook.com/tooplate"><img src="Screenshot (21).png"></a></li>
              <li><a href="https://twitter.com"><img src="Screenshot (22).png"></a></li>
              <li><a href="https://in.linkedin.com"><img src="Screenshot (23).png"></a></li>
            </ul>
               </nav> 
                <center><p>&copy; 2023 Indigo Website. All rights reserved.</p></center>      
    </footer>
    
	</body>
</html>

