<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style4.css">
<script src="https://kit.fontawesome.com/85944b9763.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
         <nav>
         	<ul>
         	    <li><img alt="" src="logo.png"> </li>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="aboutus.html">About us</a></li>
         		<li><a href="bookticket.html">Book ticket</a></li>
         		<li><a href="contact.html">Contact</a></li>
         		<li><a href="signup.html">Sign up/Login</a></li>
         	</ul>
         </nav>
        </header>
        
        
        
        <section>
         <h2>Delectable preparations now on-board. Bookings open.</h2>
         <div class="photo"><center><img src="food.jpg"></center></div>
         <h2>Hungry??</h2>
         <h3>Pre-book from an exclusive menu of delectable preparations of local hits from kitchens and streets around the world, specially created by the chefs at our brand new Food Lab. Made today. Served today.</h3>
        
        <div class="food">
        <img src="Sandwich.avif">
        <h4>Non-Veg Trio Sandwich/140gm</h4>
        <h3>$7</h3>
        
        <div class="paneer">
        <img src="paneer.avif">
        <h4>Homestyle Paneer with</h4>
        <h3>$7</h3>
        </div>
        
         <div class="cake">
        <img src="VegBiryani.avif">
        <h4>Veg Biryani / 86 gm</h4>
        <h3>$5</h3>
        </div>
        
        <div class="Cookies">
        <img src="Cookies.avif">
        <h4>Chocolate Chip Cookies/20 gm</h4>
        <h3>$3</h3>
        </div>
        
        </div>
        
        <div class="food">
        <img src="Poha.avif">
        <h4>Poha / 85 gm</h4>
        <h3>$4</h3>
        
        <div class="paneer">
        <img src="samosa.avif">
        <h4>Chicken Mini Samosa / 100 gm</h4>
        <h3>$6</h3>
        </div>
        
         <div class="cake">
        <img src="cake.avif">
        <h4>Kiddie Delight Veg / 110 gm</h4>
        <h3>$6</h3>
        </div>
        
        <div class="Cookies">
        <img src="khichdi.avif">
        <h4>Sabudana Khichdi / 78 gm</h4>
        <h3>$4</h3>
        </div>
        
        </div>
        
        <div class="food">
        <img src="egg.avif">
        <h4>Egg Roast / 175 gm</h4>
        <h3>$7</h3>
        
        <div class="paneer">
        <img src="kabab.avif">
        <h4>Chapli Kabab / 110 gm</h4>
        <h3>$7</h3>
        </div>
        
         <div class="cake">
        <img src="Paneerrice.avif">
        <h4>Paneer Masala Rice / 79 gm</h4>
        <h3>$6</h3>
        </div>
        
        <div class="Cookies">
        <img src="Chicken.avif">
        <h4>Chicken Sandwich / 200 gm</h4>
        <h3>$6</h3>
        </div>
        
        </div>
        
        <div class="food">
        <img src="Muesli.avif">
        <h4>Muesli with Yogurt / 220 gm</h4>
        <h3>$5</h3>
        </div>
        </section>
        
        
        <footer>
               <nav>
               	<a href="flight.html"><center><input type="submit" value="Back to home"></center></a>
            <ul>
              <li><a href="https://www.facebook.com/tooplate"><img src="Screenshot (21).png"></a></li>
              <li><a href="https://twitter.com"><img src="Screenshot (22).png"></a></li>
              <li><a href="https://in.linkedin.com"><img src="Screenshot (23).png"></a></li>
            </ul>
               </nav> 
                <center><p>&copy; 2023 Indigo Website. All rights reserved.</p></center>      
    </footer>
</body>
</html>