<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>IndiGo</title>
<link rel="stylesheet" href="style.css">
<script src="signup.js" type="text/javascript"></script>
</head>
<body>
<header>
         <nav>
         	<ul>
         	    <li><img alt="" src="logo.png"> </li>
         		<li><a href="flight.html">Home</a></li>
         		<li><a href="aboutus.html">About Us</a></li>
         		<li><a href="bookticket.html">Book Ticket</a></li>
         		<li><a href="contact.html">Contact</a></li>
         		<li><a href="signup.html">Sign up/Login</a></li>
         	</ul>
         </nav>
        </header> 

<section style="background-image: url('banner-bg.jpg'); background-repeat: no-repeat; width: 100%; height: 80%"  >
 <div>
 <h1><center> Welcome to IndiGo</center>
     <center>Airlines</center></h1>
  </div>   
   
       <div class="formbox">
        <h4>Check available flights:</h4>
         <form name="form" onsubmit="return book()">
           <div class="abc">
           <div class="book-flight">
            <label for="from">From:</label>
             <select name="from">
                <option value="">Select a location...</option>
                <option value="Pune">Pune</option>
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Hydrabad">Hydrabad</option>
                <option value="Bangalore">Bangalore</option>
             </select>

             <label>To:</label>
                <select name="to">
                <option value="">Select a location...</option>
                <option value="Goa">Goa</option>
                <option value="Delhi">Delhi</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Hydrabad">Hydrabad</option>
                <option value="Bangalore">Bangalore</option>
                </select>
                
              <label >Departure:</label>
		        <input name="date" type="date" required="required">	
               </div> 
               <div class="button">
	            <center><button type="button" onclick="book()">Search Flight</button></center>
	         </div>
           </div>
           </div>
         </form> 
       </div>     
     
</section>
<div class="place">
<section style="background-color: #f4f4f4">
 <center><h1>Most visited Places</h1></center>
  <div class="formbox1">
        <img src="image-270x230 (10).jpg" class="delhi">
        <img src="image-270x230 (12).jpg" class="kolkata">
        <img src="image-270x230 (13).jpg" class="mumbai">
        <img src="image-270x230 (17).jpg" class="bangalore1">
        
        <img src="image-270x230 (9).jpg" class="delhi">
        <img src="image-270x230 (16).jpg" class="kolkata">
        <img src="image-270x230 (18).jpg" class="mumbai">
        <img src="image-270x230 (14).jpg" class="bangalore1">
        
        <img src="image-270x230 (15).jpg" class="delhi">
        <img src="image-270x230 (11).jpg" class="kolkata">
        
       
     <table>
     <tr><td>&nbsp</td></tr>   
     </table>
</section>

  <div class="meal">
      <center><h1>Meal Option For You.....</h1></center>
      <h2 id="food">Food</h2>
      <h2 id="breakfast">Beverages</h2>
            <a href="food.html"><img src="image-270x230 (6).jpg" class="img"></a>
          
              <img src="image-270x230 (8).jpg" class="img2">
        
  </div>     


	   <footer>
               <nav>
               	<a href="index.html"><center><input type="submit" value="Back to home"></center></a>
            <ul>
              <li><a href="https://www.facebook.com/tooplate"><img src="Screenshot (21).png"></a></li>
              <li><a href="https://twitter.com"><img src="Screenshot (22).png"></a></li>
              <li><a href="https://in.linkedin.com"><img src="Screenshot (23).png"></a></li>
            </ul>
               </nav> 
                <center><p>&copy; 2023 Indigo Website. All rights reserved.</p></center>      
    </footer>

</body>
</html>