<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/85944b9763.js" crossorigin="anonymous"></script>
</head>
<body class="location">
   <header>
         <nav>
         	<ul>
         	    <li><img alt="" src="logo.png"> </li>
         		<li><a href="flight.html">Home</a></li>
         		<li><a href="aboutus.html">About Us</a></li>
         		<li><a href="bookticket.html">Book Ticket</a></li>
         		<li><a href="contact.html">Contact</a></li>
         		<li><a href="signup.html">Sign up/Login</a></li>
         	</ul>
         </nav>
        </header>
        
        <section class="book">
              <h1>Book Flights:</h1>
              
           <h2>Kolkata <i class="fa-solid fa-plane"></i> Delhi</h2>
           <center><table class="flightinfo" border="1">
             <tr>
             <td>Flight Timing</td>
             <td>Price(In Rupees)</td>
             <td></td>
             </tr>
             
             <tr>
             <td>20:55 <i class="fa-solid fa-arrow-right"></i> 23:05</td>
             <td>6063</td>
             <td><a href="bookticket.html">Book</a></td>
             </tr>
             
             <tr>
             <td>21:45 <i class="fa-solid fa-arrow-right"></i> 23:50</td>
             <td>6003</td>
             <td><a href="bookticket.html">Book</a></td>
             </tr>
             
             <tr>
             <td>23:45 <i class="fa-solid fa-arrow-right"></i> 02:00</td>
             <td>6212</td>
             <td><a href="bookticket.html">Book</a></td>
             </tr>
             
             <tr>
             <td>05:25 <i class="fa-solid fa-arrow-right"></i> 07:50</td>
             <td>6212</td>
             <td><a href="bookticket.html">Book</a></td>
             </tr>
           </table></center>
       
       <table>
     <tr><td>&nbsp</td></tr>
     <tr><td>&nbsp</td></tr>
     <tr><td>&nbsp</td></tr>
     <tr><td>&nbsp</td></tr>
     <tr><td>&nbsp</td></tr>
     <tr><td>&nbsp</td></tr>
     </table>
      
        </section>        
        
        
        <footer>
               <nav>
               	<a href="index.html"><center><input type="submit" value="Back to home"></center></a>
            <ul>
              <li><a href="https://www.facebook.com/tooplate"><img src="Screenshot (21).png"></a></li>
              <li><a href="https://twitter.com"><img src="Screenshot (22).png"></a></li>
              <li><a href="https://in.linkedin.com"><img src="Screenshot (23).png"></a></li>
            </ul>
               </nav> 
                <center><p>&copy; 2023 Indigo Website. All rights reserved.</p></center>      
    </footer>
</body>
</html>