<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="style3.css">
<script src="https://kit.fontawesome.com/85944b9763.js" crossorigin="anonymous"></script>
<script src="signup.js" type="text/javascript"></script>
</head>
<body style="background-image: url('background.jpg');">

<header>
         <nav>
         	<ul>
         	    <li><img alt="" src="logo.png"> </li>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="aboutus.html">About Us</a></li>
         		<li><a href="bookticket.html">Book Ticket</a></li>
         		<li><a href="contact.html">Contact</a></li>
         		<li><a href="signup.html">Sign up/Login</a></li>
         	</ul>
         </nav>
        </header> 

<section>
   <div class="form-box1">
	  <h1 >Login</h1>
	    <form action="L" name="form">
	    <div id="result"></div>
	      <div class="input-group1">
	        
	         <div class="input-field">
	            <i class="fa-solid fa-envelope"></i>
	            <input class="abc" name="uemail" type="email" placeholder="Email" required="required">
	        </div>
	        
	         <div class="input-field">
	            <i class="fa-solid fa-lock"></i>
	            <input class="abc" name="upassword" type="password" placeholder="Password" required="required">
	        </div>
	       
	      </div>
	      
	         <div class="btn-field1">
	            <button type="submit" >Login</button>
	         </div>
	    </form>   
   </div>	      
</section>
</body>
</html>