header {
  background-color: #1f3646;
  padding: 10px;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
	
	font-size: 25px;
  color: #fff;
  text-decoration: none;
}

nav ul li img{
	margin-top:2px;
	width: 60%;
}
footer{
	background-color: #1f3646;
    padding: 60px 0px;
    
}

footer nav li img{
	margin-top:10px;
	width: 110%
}

img{
	margin-top:-20px;
	width: 50%
}


section h1{
	font-size: 60px;
}

section h3{
	font-size: 23px;
	margin-left: 100px;
	margin-right: 90px;
}

.bb h2{
	font-size: 36px;
	margin-left: 95px;
}

.empty table{
	background-color: white;
} 

section table{
	margin-bottom: 20px;
}

section table tr td {
	background-image: url("grey-textured-background_24972-763.avif");
	font-size: 20px;
}

.messagebox{
	width:50%;
	height:50%;
	margin: 50px auto;
	font-size: 20px;
}

.message{
	background: #b19f9f;
	
	padding: 40px 40px;
}
h3{
	margin-top: -20px;
	text-align: left;
}

.abc{
	margin-top: 30px;
	display: flex;
	justify-content:space-between;
}

.abc .row{
	flex-basis:45%;
}
.abc .row input{
	width: 100%;
}

textarea{
	width: 100%;
	margin-top: 10px;
}

button{
	margin-top: 20px;
	margin-left:250px;
}

